@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  max-width: 700px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px

    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      &__link
        font-size: 12px
        line-height: 15px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
@media (max-width: 768px) 
    